#
#bodyContent
#جستارهای_وابسته
#منابع
./رده:جت‌های_دوموتوره
./رده:مقاله‌های_خرد_هواگرد
./رده:مقاله‌های_دارای_الگوی_یادکرد-ویکی
./رده:مقاله‌های_دارای_واژگان_به_زبان_انگلیسی
./رده:نخستین_پرواز_هواگردها_در_۱۹۸۸_(میلادی)
./رده:همه_مقاله‌های_خرد
./رده:هواگرد_دو_دم
./رده:هواگردهای_آزمایشی_آمریکایی_دهه_۱۹۸۰_(میلادی)
./رده:هواگردهای_بال_بالا
./رده:هواگردهای_مک‌دانل-داگلاس
./رده:هواگردهای_ناسا
./رده:هواگردهای_پیش‌بال
//creativecommons.org/licenses/by-sa/4.0/deed.en
//fa.wikipedia.org/w/api.php?action=rsd
//fa.wikipedia.org/w/index.php?title=%D9%85%DA%A9%E2%80%8C%D8%AF%D8%A7%D9%86%D9%84_%D8%AF%D8%A7%DA%AF%D9%84%D8%A7%D8%B3_%D8%A7%D9%81-%DB%B1%DB%B5_%D8%A7%D8%B3%E2%80%8C%D8%AA%DB%8C%E2%80%8C%D8%A7%D9%88%D8%A7%D9%84/%D8%A7%D9%85%E2%80%8C%D8%AA%DB%8C%E2%80%8C%D8%AF%DB%8C&amp;action=edit
//fa.wikipedia.org/w/index.php?title=%D9%85%DA%A9%E2%80%8C%D8%AF%D8%A7%D9%86%D9%84_%D8%AF%D8%A7%DA%AF%D9%84%D8%A7%D8%B3_%D8%A7%D9%81-%DB%B1%DB%B5_%D8%A7%D8%B3%E2%80%8C%D8%AA%DB%8C%E2%80%8C%D8%A7%D9%88%D8%A7%D9%84/%D8%A7%D9%85%E2%80%8C%D8%AA%DB%8C%E2%80%8C%D8%AF%DB%8C&amp;action=edit&amp;section=1
//fa.wikipedia.org/w/index.php?title=%D9%85%DA%A9%E2%80%8C%D8%AF%D8%A7%D9%86%D9%84_%D8%AF%D8%A7%DA%AF%D9%84%D8%A7%D8%B3_%D8%A7%D9%81-%DB%B1%DB%B5_%D8%A7%D8%B3%E2%80%8C%D8%AA%DB%8C%E2%80%8C%D8%A7%D9%88%D8%A7%D9%84/%D8%A7%D9%85%E2%80%8C%D8%AA%DB%8C%E2%80%8C%D8%AF%DB%8C&amp;action=edit&amp;section=2
//fa.wikipedia.org/w/index.php?title=%D9%85%DA%A9%E2%80%8C%D8%AF%D8%A7%D9%86%D9%84_%D8%AF%D8%A7%DA%AF%D9%84%D8%A7%D8%B3_%D8%A7%D9%81-%DB%B1%DB%B5_%D8%A7%D8%B3%E2%80%8C%D8%AA%DB%8C%E2%80%8C%D8%A7%D9%88%D8%A7%D9%84/%D8%A7%D9%85%E2%80%8C%D8%AA%DB%8C%E2%80%8C%D8%AF%DB%8C&amp;mobileaction=toggle_view_mobile
//fa.wikipedia.org/wiki/%D9%88%DB%8C%DA%A9%DB%8C%E2%80%8C%D9%BE%D8%AF%DB%8C%D8%A7:%D8%AA%D9%85%D8%A7%D8%B3_%D8%A8%D8%A7_%D9%85%D8%A7
//fa.wikipedia.org/wiki/ADM-20_Quail?action=edit&amp;redlink=1
//fa.wikipedia.org/wiki/Blue_Gemini?action=edit&amp;redlink=1
//fa.wikipedia.org/wiki/Boeing_Bird_of_Prey?action=edit&amp;redlink=1
//fa.wikipedia.org/wiki/Douglas_2229?action=edit&amp;redlink=1
//fa.wikipedia.org/wiki/F15?action=edit&amp;redlink=1
//fa.wikipedia.org/wiki/Intelligent_Flight_Control_System?action=edit&amp;redlink=1
//fa.wikipedia.org/wiki/McDonnell_Douglas_High_Speed_Civil_Transport?action=edit&amp;redlink=1
//fa.wikipedia.org/wiki/McDonnell_Douglas_MD_500_Defender?action=edit&amp;redlink=1
//fa.wikipedia.org/wiki/McDonnell_XHCH?action=edit&amp;redlink=1
//fa.wikipedia.org/wiki/McDonnell_XHRH?action=edit&amp;redlink=1
//fa.wikipedia.org/wiki/McDonnell_XV-1?action=edit&amp;redlink=1
//fa.wikipedia.org/wiki/اسکای‌لب
//fa.wikipedia.org/wiki/الگو:هواپیماهای_مسافربری_داگلاس
//fa.wikipedia.org/wiki/الگو:هواگردهای_نظامی_مک‌دانل_داگلاس
//fa.wikipedia.org/wiki/ایالات_متحده_آمریکا
//fa.wikipedia.org/wiki/بالگرد_نظامی
//fa.wikipedia.org/wiki/بحث_الگو:هواپیماهای_مسافربری_داگلاس?action=edit&amp;redlink=1
//fa.wikipedia.org/wiki/بحث_الگو:هواگردهای_نظامی_مک‌دانل_داگلاس?action=edit&amp;redlink=1
//fa.wikipedia.org/wiki/برنامه_فضایی_مرکوری
//fa.wikipedia.org/wiki/برگه_۹۴۱
//fa.wikipedia.org/wiki/بوئینگ_اف/ای-۱۸_سوپر_هورنت
//fa.wikipedia.org/wiki/بوئینگ_ای‌اچ-۶۴_آپاچی
//fa.wikipedia.org/wiki/بوئینگ_سی-۱۷_گلوبمستر_۳
//fa.wikipedia.org/wiki/بوئینگ_۷۱۷
//fa.wikipedia.org/wiki/داگلاس_ام-۱
//fa.wikipedia.org/wiki/داگلاس_ای-۴_اسکای‌هاوک
//fa.wikipedia.org/wiki/داگلاس_دلفین
//fa.wikipedia.org/wiki/داگلاس_دی‌اف
//fa.wikipedia.org/wiki/داگلاس_دی‌سی-۱
//fa.wikipedia.org/wiki/داگلاس_دی‌سی-۲
//fa.wikipedia.org/wiki/داگلاس_دی‌سی-۳
//fa.wikipedia.org/wiki/داگلاس_دی‌سی-۴
//fa.wikipedia.org/wiki/داگلاس_دی‌سی-۴ئی
//fa.wikipedia.org/wiki/داگلاس_دی‌سی-۵
//fa.wikipedia.org/wiki/داگلاس_دی‌سی-۶
//fa.wikipedia.org/wiki/داگلاس_دی‌سی-۷
//fa.wikipedia.org/wiki/داگلاس_دی‌سی-۸
//fa.wikipedia.org/wiki/داگلاس_دی‌سی-۸_(موتور_هواپیما)
//fa.wikipedia.org/wiki/داگلاس_سی-۷۴_گلوبمستر
//fa.wikipedia.org/wiki/زبان_انگلیسی
//fa.wikipedia.org/wiki/شرکت_هواپیماسازی_داگلاس
//fa.wikipedia.org/wiki/فضاپیما
//fa.wikipedia.org/wiki/فهرست_هواگردها
//fa.wikipedia.org/wiki/مک‌دانل
//fa.wikipedia.org/wiki/مک‌دانل_اف-۱۰۱_وودو
//fa.wikipedia.org/wiki/مک‌دانل_اف_اچ_فانتوم
//fa.wikipedia.org/wiki/مک‌دانل_اف۲اچ_بانشی
//fa.wikipedia.org/wiki/مک‌دانل_اف۳اچ_دمون
//fa.wikipedia.org/wiki/مک‌دانل_ایکس‌اف-۸۵_گابلین
//fa.wikipedia.org/wiki/مک‌دانل_ایکس‌اف-۸۸_وودوو
//fa.wikipedia.org/wiki/مک‌دانل_ایکس‌اچ-۲۰_لیتل_هنری
//fa.wikipedia.org/wiki/مک‌دانل_ایکس‌اچ‌جی‌اچ_ویرلاوی
//fa.wikipedia.org/wiki/مک‌دانل_ایکس‌پی-۶۷
//fa.wikipedia.org/wiki/مک‌دانل_تی‌دی۲دی_کاتیدید
//fa.wikipedia.org/wiki/مک‌دانل_داگلاس
//fa.wikipedia.org/wiki/مک‌دانل_داگلاس_اف-۱۵_اس‌تی‌اوال/ام‌تی‌دی
//fa.wikipedia.org/wiki/مک‌دانل_داگلاس_اف-۱۵_ایگل
//fa.wikipedia.org/wiki/مک‌دانل_داگلاس_اف-۱۵ئی_استرایک_ایگل
//fa.wikipedia.org/wiki/مک‌دانل_داگلاس_اف-۴_فانتوم_۲
//fa.wikipedia.org/wiki/مک‌دانل_داگلاس_اف-۴_فانتوم_۲_در_خدمت_بریتانیا
//fa.wikipedia.org/wiki/مک‌دانل_داگلاس_اف/ای-۱۸_هورنت
//fa.wikipedia.org/wiki/مک‌دانل_داگلاس_ام‌دی-۱۱
//fa.wikipedia.org/wiki/مک‌دانل_داگلاس_ام‌دی-۸۰
//fa.wikipedia.org/wiki/مک‌دانل_داگلاس_ام‌دی-۹۰
//fa.wikipedia.org/wiki/مک‌دانل_داگلاس_ام‌دی-۹۴ایکس
//fa.wikipedia.org/wiki/مک‌دانل_داگلاس_ام‌دی_۱۲
//fa.wikipedia.org/wiki/مک‌دانل_داگلاس_ای-۱۲_اونجر_۲
//fa.wikipedia.org/wiki/مک‌دانل_داگلاس_ای-۴جی_اسکای‌هاوک
//fa.wikipedia.org/wiki/مک‌دانل_داگلاس_ایکس-۳۶
//fa.wikipedia.org/wiki/مک‌دانل_داگلاس_ای‌وی-۸بی_هریر_۲
//fa.wikipedia.org/wiki/مک‌دانل_داگلاس_تی-۴۵_گوسهاوک
//fa.wikipedia.org/wiki/مک‌دانل_داگلاس_دی‌سی-۱۰
//fa.wikipedia.org/wiki/مک‌دانل_داگلاس_دی‌سی-۹
//fa.wikipedia.org/wiki/مک‌دانل_داگلاس_سی‌اف-۱۸_هورنت
//fa.wikipedia.org/wiki/مک‌دانل_داگلاس_وای‌سی-۱۵
//fa.wikipedia.org/wiki/مک‌دانل_داگلاس_کی‌سی-۱۰_اکستندر
//fa.wikipedia.org/wiki/مک‌دانل_۱۱۹
//fa.wikipedia.org/wiki/میتسوبیشی_اف-۱۵جی
//fa.wikipedia.org/wiki/ناسا
//fa.wikipedia.org/wiki/نورثروپ_وای‌اف-۲۳
//fa.wikipedia.org/wiki/نیروهای_هوایی_ایالات_متحده
//fa.wikipedia.org/wiki/نیروی_تفنگداران_دریایی_ایالات_متحده_آمریکا
//fa.wikipedia.org/wiki/نیروی_دریایی_ایالات_متحده_آمریکا
//fa.wikipedia.org/wiki/نیروی_هوایی_ایالات_متحده_آمریکا
//fa.wikipedia.org/wiki/هواپیمای_آموزشی
//fa.wikipedia.org/wiki/هواپیمای_جنگنده
//fa.wikipedia.org/wiki/هواپیمای_مسافربری
//fa.wikipedia.org/wiki/هواگرد
//fa.wikipedia.org/wiki/هواگرد_آزمایشی
//fa.wikipedia.org/wiki/هواگرد_ترابری_نظامی
//fa.wikipedia.org/wiki/هواگرد_تهاجمی
//fa.wikipedia.org/wiki/ویژه:ویرایش_صفحه/الگو:هواپیماهای_مسافربری_داگلاس
//fa.wikipedia.org/wiki/ویژه:ویرایش_صفحه/الگو:هواگردهای_نظامی_مک‌دانل_داگلاس
//fa.wikipedia.org/wiki/ویکی‌پدیا:بارگذاری
//fa.wikipedia.org/wiki/ویکی‌پدیا:خرد
//fa.wikipedia.org/wiki/ویکی‌پدیای_انگلیسی
//fa.wikipedia.org/wiki/پرونده:F15smtd01.jpg
//fa.wikipedia.org/wiki/پرونده:Map_symbol_airport_02.png
//fa.wikipedia.org/wiki/پرونده:McDonnell_Douglas.svg.png
//fa.wikipedia.org/wiki/پروژه_جمنای
//fa.wikipedia.org/wiki/پهپاد
//foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Terms_of_Use
//meta.wikimedia.org
//upload.wikimedia.org
//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Map_symbol_airport_02.png/40px-Map_symbol_airport_02.png
//upload.wikimedia.org/wikipedia/commons/thumb/a/af/F15smtd01.jpg/330px-F15smtd01.jpg
//upload.wikimedia.org/wikipedia/fa/thumb/8/80/McDonnell_Douglas.svg.png/250px-McDonnell_Douglas.svg.png
//www.wikimediafoundation.org/
/static/apple-touch/wikipedia.png
/static/favicon/wikipedia.ico
/static/images/footer/wikimedia.svg
/static/images/icons/wikipedia.png
/static/images/mobile/copyright/wikipedia-tagline-fa.svg
/static/images/mobile/copyright/wikipedia-wordmark-fa.svg
/w/index.php?title=%D9%85%DA%A9%E2%80%8C%D8%AF%D8%A7%D9%86%D9%84_%D8%AF%D8%A7%DA%AF%D9%84%D8%A7%D8%B3_%D8%A7%D9%81-%DB%B1%DB%B5_%D8%A7%D8%B3%E2%80%8C%D8%AA%DB%8C%E2%80%8C%D8%A7%D9%88%D8%A7%D9%84/%D8%A7%D9%85%E2%80%8C%D8%AA%DB%8C%E2%80%8C%D8%AF%DB%8C&amp;action=edit
/w/index.php?title=%D9%85%DA%A9%E2%80%8C%D8%AF%D8%A7%D9%86%D9%84_%D8%AF%D8%A7%DA%AF%D9%84%D8%A7%D8%B3_%D8%A7%D9%81-%DB%B1%DB%B5_%D8%A7%D8%B3%E2%80%8C%D8%AA%DB%8C%E2%80%8C%D8%A7%D9%88%D8%A7%D9%84/%D8%A7%D9%85%E2%80%8C%D8%AA%DB%8C%E2%80%8C%D8%AF%DB%8C&amp;action=history
/w/index.php?title=%D9%85%DA%A9%E2%80%8C%D8%AF%D8%A7%D9%86%D9%84_%D8%AF%D8%A7%DA%AF%D9%84%D8%A7%D8%B3_%D8%A7%D9%81-%DB%B1%DB%B5_%D8%A7%D8%B3%E2%80%8C%D8%AA%DB%8C%E2%80%8C%D8%A7%D9%88%D8%A7%D9%84/%D8%A7%D9%85%E2%80%8C%D8%AA%DB%8C%E2%80%8C%D8%AF%DB%8C&amp;action=info
/w/index.php?title=%D9%85%DA%A9%E2%80%8C%D8%AF%D8%A7%D9%86%D9%84_%D8%AF%D8%A7%DA%AF%D9%84%D8%A7%D8%B3_%D8%A7%D9%81-%DB%B1%DB%B5_%D8%A7%D8%B3%E2%80%8C%D8%AA%DB%8C%E2%80%8C%D8%A7%D9%88%D8%A7%D9%84/%D8%A7%D9%85%E2%80%8C%D8%AA%DB%8C%E2%80%8C%D8%AF%DB%8C&amp;oldid=42160157
/w/index.php?title=%D9%85%DA%A9%E2%80%8C%D8%AF%D8%A7%D9%86%D9%84_%D8%AF%D8%A7%DA%AF%D9%84%D8%A7%D8%B3_%D8%A7%D9%81-%DB%B1%DB%B5_%D8%A7%D8%B3%E2%80%8C%D8%AA%DB%8C%E2%80%8C%D8%A7%D9%88%D8%A7%D9%84/%D8%A7%D9%85%E2%80%8C%D8%AA%DB%8C%E2%80%8C%D8%AF%DB%8C&amp;printable=yes
/w/index.php?title=%D9%85%DA%A9%E2%80%8C%D8%AF%D8%A7%D9%86%D9%84_%D8%AF%D8%A7%DA%AF%D9%84%D8%A7%D8%B3_%D8%A7%D9%81-%DB%B1%DB%B5_%D8%A7%D8%B3%E2%80%8C%D8%AA%DB%8C%E2%80%8C%D8%A7%D9%88%D8%A7%D9%84/%D8%A7%D9%85%E2%80%8C%D8%AA%DB%8C%E2%80%8C%D8%AF%DB%8C&amp;useparsoid=0
/w/index.php?title=%D9%88%DB%8C%DA%98%D9%87:%D8%A7%DB%8C%D8%AC%D8%A7%D8%AF_%D8%AD%D8%B3%D8%A7%D8%A8_%DA%A9%D8%A7%D8%B1%D8%A8%D8%B1%DB%8C&amp;returnto=%D9%85%DA%A9%E2%80%8C%D8%AF%D8%A7%D9%86%D9%84+%D8%AF%D8%A7%DA%AF%D9%84%D8%A7%D8%B3+%D8%A7%D9%81-%DB%B1%DB%B5+%D8%A7%D8%B3%E2%80%8C%D8%AA%DB%8C%E2%80%8C%D8%A7%D9%88%D8%A7%D9%84%2F%D8%A7%D9%85%E2%80%8C%D8%AA%DB%8C%E2%80%8C%D8%AF%DB%8C
/w/index.php?title=%D9%88%DB%8C%DA%98%D9%87:%D8%AA%D8%BA%DB%8C%DB%8C%D8%B1%D8%A7%D8%AA_%D8%A7%D8%AE%DB%8C%D8%B1&amp;feed=atom
/w/index.php?title=%D9%88%DB%8C%DA%98%D9%87:%D9%88%D8%B1%D9%88%D8%AF_%D8%A8%D9%87_%D8%B3%D8%A7%D9%85%D8%A7%D9%86%D9%87&amp;returnto=%D9%85%DA%A9%E2%80%8C%D8%AF%D8%A7%D9%86%D9%84+%D8%AF%D8%A7%DA%AF%D9%84%D8%A7%D8%B3+%D8%A7%D9%81-%DB%B1%DB%B5+%D8%A7%D8%B3%E2%80%8C%D8%AA%DB%8C%E2%80%8C%D8%A7%D9%88%D8%A7%D9%84%2F%D8%A7%D9%85%E2%80%8C%D8%AA%DB%8C%E2%80%8C%D8%AF%DB%8C
/w/index.php?title=%D9%88%DB%8C%DA%98%D9%87:%DB%8C%D8%A7%D8%AF%DA%A9%D8%B1%D8%AF&amp;page=%D9%85%DA%A9%E2%80%8C%D8%AF%D8%A7%D9%86%D9%84_%D8%AF%D8%A7%DA%AF%D9%84%D8%A7%D8%B3_%D8%A7%D9%81-%DB%B1%DB%B5_%D8%A7%D8%B3%E2%80%8C%D8%AA%DB%8C%E2%80%8C%D8%A7%D9%88%D8%A7%D9%84%2F%D8%A7%D9%85%E2%80%8C%D8%AA%DB%8C%E2%80%8C%D8%AF%DB%8C&amp;id=42160157&amp;wpFormIdentifier=titleform
/w/index.php?title=%D9%88%DB%8C%DA%98%D9%87:DownloadAsPdf&amp;page=%D9%85%DA%A9%E2%80%8C%D8%AF%D8%A7%D9%86%D9%84_%D8%AF%D8%A7%DA%AF%D9%84%D8%A7%D8%B3_%D8%A7%D9%81-%DB%B1%DB%B5_%D8%A7%D8%B3%E2%80%8C%D8%AA%DB%8C%E2%80%8C%D8%A7%D9%88%D8%A7%D9%84%2F%D8%A7%D9%85%E2%80%8C%D8%AA%DB%8C%E2%80%8C%D8%AF%DB%8C&amp;action=show-download-screen
/w/index.php?title=%D9%88%DB%8C%DA%98%D9%87:UrlShortener&amp;url=https%3A%2F%2Ffa.wikipedia.org%2Fwiki%2F%25D9%2585%25DA%25A9%25E2%2580%258C%25D8%25AF%25D8%25A7%25D9%2586%25D9%2584_%25D8%25AF%25D8%25A7%25DA%25AF%25D9%2584%25D8%25A7%25D8%25B3_%25D8%25A7%25D9%2581-%25DB%25B1%25DB%25B5_%25D8%25A7%25D8%25B3%25E2%2580%258C%25D8%25AA%25DB%258C%25E2%2580%258C%25D8%25A7%25D9%2588%25D8%25A7%25D9%2584%2F%25D8%25A7%25D9%2585%25E2%2580%258C%25D8%25AA%25DB%258C%25E2%2580%258C%25D8%25AF%25DB%258C
/w/load.php?lang=fa&amp;modules=ext.cite.parsoid.styles%7Cext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediamessages.styles%7Cjquery.makeCollapsible.styles%7Cmediawiki.skinning.content.parsoid%7Cskins.vector.icons%2Cstyles%7Cskins.vector.search.codex.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector-2022
/w/load.php?lang=fa&amp;modules=site.styles&amp;only=styles&amp;skin=vector-2022
/w/load.php?lang=fa&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector-2022
/w/resources/assets/mediawiki_compact.svg
/w/rest.php/v1/search
/wiki/%D8%A8%D8%AD%D8%AB:%D9%85%DA%A9%E2%80%8C%D8%AF%D8%A7%D9%86%D9%84_%D8%AF%D8%A7%DA%AF%D9%84%D8%A7%D8%B3_%D8%A7%D9%81-%DB%B1%DB%B5_%D8%A7%D8%B3%E2%80%8C%D8%AA%DB%8C%E2%80%8C%D8%A7%D9%88%D8%A7%D9%84/%D8%A7%D9%85%E2%80%8C%D8%AA%DB%8C%E2%80%8C%D8%AF%DB%8C
/wiki/%D8%AF%D8%B1%DA%AF%D8%A7%D9%87:%D8%B1%D9%88%DB%8C%D8%AF%D8%A7%D8%AF%D9%87%D8%A7%DB%8C_%DA%A9%D9%86%D9%88%D9%86%DB%8C
/wiki/%D8%B1%D8%A7%D9%87%D9%86%D9%85%D8%A7:%D9%81%D9%87%D8%B1%D8%B3%D8%AA
/wiki/%D8%B1%D8%A7%D9%87%D9%86%D9%85%D8%A7:%D9%87%D9%85%DA%A9%D8%A7%D8%B1%DB%8C
/wiki/%D8%B1%D8%AF%D9%87:%D8%AC%D8%AA%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%AF%D9%88%D9%85%D9%88%D8%AA%D9%88%D8%B1%D9%87
/wiki/%D8%B1%D8%AF%D9%87:%D9%85%D9%82%D8%A7%D9%84%D9%87%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%AE%D8%B1%D8%AF_%D9%87%D9%88%D8%A7%DA%AF%D8%B1%D8%AF
/wiki/%D8%B1%D8%AF%D9%87:%D9%85%D9%82%D8%A7%D9%84%D9%87%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%AF%D8%A7%D8%B1%D8%A7%DB%8C_%D8%A7%D9%84%DA%AF%D9%88%DB%8C_%DB%8C%D8%A7%D8%AF%DA%A9%D8%B1%D8%AF-%D9%88%DB%8C%DA%A9%DB%8C
/wiki/%D8%B1%D8%AF%D9%87:%D9%85%D9%82%D8%A7%D9%84%D9%87%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%AF%D8%A7%D8%B1%D8%A7%DB%8C_%D9%88%D8%A7%DA%98%DA%AF%D8%A7%D9%86_%D8%A8%D9%87_%D8%B2%D8%A8%D8%A7%D9%86_%D8%A7%D9%86%DA%AF%D9%84%DB%8C%D8%B3%DB%8C
/wiki/%D8%B1%D8%AF%D9%87:%D9%86%D8%AE%D8%B3%D8%AA%DB%8C%D9%86_%D9%BE%D8%B1%D9%88%D8%A7%D8%B2_%D9%87%D9%88%D8%A7%DA%AF%D8%B1%D8%AF%D9%87%D8%A7_%D8%AF%D8%B1_%DB%B1%DB%B9%DB%B8%DB%B8_(%D9%85%DB%8C%D9%84%D8%A7%D8%AF%DB%8C)
/wiki/%D8%B1%D8%AF%D9%87:%D9%87%D9%85%D9%87_%D9%85%D9%82%D8%A7%D9%84%D9%87%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%AE%D8%B1%D8%AF
/wiki/%D8%B1%D8%AF%D9%87:%D9%87%D9%88%D8%A7%DA%AF%D8%B1%D8%AF%D9%87%D8%A7%DB%8C_%D8%A2%D8%B2%D9%85%D8%A7%DB%8C%D8%B4%DB%8C_%D8%A2%D9%85%D8%B1%DB%8C%DA%A9%D8%A7%DB%8C%DB%8C_%D8%AF%D9%87%D9%87_%DB%B1%DB%B9%DB%B8%DB%B0_(%D9%85%DB%8C%D9%84%D8%A7%D8%AF%DB%8C)
/wiki/%D8%B1%D8%AF%D9%87:%D9%87%D9%88%D8%A7%DA%AF%D8%B1%D8%AF%D9%87%D8%A7%DB%8C_%D8%A8%D8%A7%D9%84_%D8%A8%D8%A7%D9%84%D8%A7
/wiki/%D8%B1%D8%AF%D9%87:%D9%87%D9%88%D8%A7%DA%AF%D8%B1%D8%AF%D9%87%D8%A7%DB%8C_%D9%85%DA%A9%E2%80%8C%D8%AF%D8%A7%D9%86%D9%84-%D8%AF%D8%A7%DA%AF%D9%84%D8%A7%D8%B3
/wiki/%D8%B1%D8%AF%D9%87:%D9%87%D9%88%D8%A7%DA%AF%D8%B1%D8%AF%D9%87%D8%A7%DB%8C_%D9%86%D8%A7%D8%B3%D8%A7
/wiki/%D8%B1%D8%AF%D9%87:%D9%87%D9%88%D8%A7%DA%AF%D8%B1%D8%AF%D9%87%D8%A7%DB%8C_%D9%BE%DB%8C%D8%B4%E2%80%8C%D8%A8%D8%A7%D9%84
/wiki/%D8%B1%D8%AF%D9%87:%D9%87%D9%88%D8%A7%DA%AF%D8%B1%D8%AF_%D8%AF%D9%88_%D8%AF%D9%85
/wiki/%D8%B5%D9%81%D8%AD%D9%87%D9%94_%D8%A7%D8%B5%D9%84%DB%8C
/wiki/%D9%85%DA%A9%E2%80%8C%D8%AF%D8%A7%D9%86%D9%84_%D8%AF%D8%A7%DA%AF%D9%84%D8%A7%D8%B3_%D8%A7%D9%81-%DB%B1%DB%B5_%D8%A7%D8%B3%E2%80%8C%D8%AA%DB%8C%E2%80%8C%D8%A7%D9%88%D8%A7%D9%84/%D8%A7%D9%85%E2%80%8C%D8%AA%DB%8C%E2%80%8C%D8%AF%DB%8C
/wiki/%D9%88%DB%8C%DA%98%D9%87:%D8%AA%D8%BA%DB%8C%DB%8C%D8%B1%D8%A7%D8%AA_%D8%A7%D8%AE%DB%8C%D8%B1
/wiki/%D9%88%DB%8C%DA%98%D9%87:%D8%AA%D8%BA%DB%8C%DB%8C%D8%B1%D8%A7%D8%AA_%D9%85%D8%B1%D8%AA%D8%A8%D8%B7/%D9%85%DA%A9%E2%80%8C%D8%AF%D8%A7%D9%86%D9%84_%D8%AF%D8%A7%DA%AF%D9%84%D8%A7%D8%B3_%D8%A7%D9%81-%DB%B1%DB%B5_%D8%A7%D8%B3%E2%80%8C%D8%AA%DB%8C%E2%80%8C%D8%A7%D9%88%D8%A7%D9%84/%D8%A7%D9%85%E2%80%8C%D8%AA%DB%8C%E2%80%8C%D8%AF%DB%8C
/wiki/%D9%88%DB%8C%DA%98%D9%87:%D8%AC%D8%B3%D8%AA%D8%AC%D9%88
/wiki/%D9%88%DB%8C%DA%98%D9%87:%D8%B1%D8%AF%D9%87%E2%80%8C%D9%87%D8%A7
/wiki/%D9%88%DB%8C%DA%98%D9%87:%D8%B5%D9%81%D8%AD%D9%87%D9%94_%D8%AA%D8%B5%D8%A7%D8%AF%D9%81%DB%8C
/wiki/%D9%88%DB%8C%DA%98%D9%87:%D8%B5%D9%81%D8%AD%D9%87%E2%80%8C%D9%87%D8%A7%DB%8C_%D9%88%DB%8C%DA%98%D9%87
/wiki/%D9%88%DB%8C%DA%98%D9%87:%D9%BE%DB%8C%D9%88%D9%86%D8%AF_%D8%A8%D9%87_%D8%A7%DB%8C%D9%86_%D8%B5%D9%81%D8%AD%D9%87/%D9%85%DA%A9%E2%80%8C%D8%AF%D8%A7%D9%86%D9%84_%D8%AF%D8%A7%DA%AF%D9%84%D8%A7%D8%B3_%D8%A7%D9%81-%DB%B1%DB%B5_%D8%A7%D8%B3%E2%80%8C%D8%AA%DB%8C%E2%80%8C%D8%A7%D9%88%D8%A7%D9%84/%D8%A7%D9%85%E2%80%8C%D8%AA%DB%8C%E2%80%8C%D8%AF%DB%8C
/wiki/%D9%88%DB%8C%DA%A9%DB%8C%E2%80%8C%D9%BE%D8%AF%DB%8C%D8%A7:%D8%AA%DA%A9%D8%B0%DB%8C%D8%A8%E2%80%8C%D9%86%D8%A7%D9%85%D9%87%D9%94_%D8%B9%D9%85%D9%88%D9%85%DB%8C
/wiki/%D9%88%DB%8C%DA%A9%DB%8C%E2%80%8C%D9%BE%D8%AF%DB%8C%D8%A7:%D8%AF%D8%B1%D8%A8%D8%A7%D8%B1%D9%87
auth.wikimedia.org
http://en.wikipedia.org/wiki/McDonnell_Douglas_F-15_STOL/MTD
https://commons.wikimedia.org/wiki/F-15S/MTD
https://creativecommons.org/licenses/by-sa/4.0/deed.fa
https://donate.wikimedia.org/?wmf_source=donate&amp;wmf_medium=sidebar&amp;wmf_campaign=fa.wikipedia.org&amp;uselang=fa
https://en.wikipedia.org/wiki/McDonnell_Douglas_F-15_STOL/MTD
https://es.wikipedia.org/wiki/McDonnell_Douglas_F-15_STOL/MTD
https://fa.wikipedia.org/w/index.php?title=%D9%85%DA%A9%E2%80%8C%D8%AF%D8%A7%D9%86%D9%84_%D8%AF%D8%A7%DA%AF%D9%84%D8%A7%D8%B3_%D8%A7%D9%81-%DB%B1%DB%B5_%D8%A7%D8%B3%E2%80%8C%D8%AA%DB%8C%E2%80%8C%D8%A7%D9%88%D8%A7%D9%84/%D8%A7%D9%85%E2%80%8C%D8%AA%DB%8C%E2%80%8C%D8%AF%DB%8C&amp;action=edit
https://fa.wikipedia.org/w/index.php?title=مک‌دانل_داگلاس_اف-۱۵_اس‌تی‌اوال/ام‌تی‌دی&amp;oldid=42160157
https://fa.wikipedia.org/wiki/%D9%85%DA%A9%E2%80%8C%D8%AF%D8%A7%D9%86%D9%84_%D8%AF%D8%A7%DA%AF%D9%84%D8%A7%D8%B3_%D8%A7%D9%81-%DB%B1%DB%B5_%D8%A7%D8%B3%E2%80%8C%D8%AA%DB%8C%E2%80%8C%D8%A7%D9%88%D8%A7%D9%84/%D8%A7%D9%85%E2%80%8C%D8%AA%DB%8C%E2%80%8C%D8%AF%DB%8C
https://fa.wikipedia.org/wiki/Special:CentralAutoLogin/start?useformat=desktop&amp;type=1x1&amp;usesul3=1
https://foundation.wikimedia.org/wiki/Special:MyLanguage/Legal:Wikimedia_Foundation_Legal_and_Safety_Contact_Information
https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Cookie_statement
https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Privacy_policy
https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Terms_of_Use
https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Universal_Code_of_Conduct
https://fr.wikipedia.org/wiki/McDonnell_Douglas_F-15_STOL/MTD
https://id.wikipedia.org/wiki/McDonnell_Douglas_F-15_STOL/MTD
https://it.wikipedia.org/wiki/McDonnell_Douglas_F-15_STOL/MTD
https://ja.wikipedia.org/wiki/F-15_S/MTD_(%E8%88%AA%E7%A9%BA%E6%A9%9F)
https://ka.wikipedia.org/wiki/McDonnell_Douglas_F-15_STOL/MTD
https://ko.wikipedia.org/wiki/F-15S/MTD
https://lv.wikipedia.org/wiki/McDonnell_Douglas_F-15_STOL/MTD
https://ms.wikipedia.org/wiki/F-15S/MTD
https://pt.wikipedia.org/wiki/McDonnell_Douglas_F-15_ACTIVE
https://sr.wikipedia.org/wiki/F-15_%D0%90%D0%9A%D0%A2%D0%98%D0%92
https://stats.wikimedia.org/#/fa.wikipedia.org
https://www.mediawiki.org/
https://www.mediawiki.org/wiki/How_to_contribute/fa?uselang=fa
https://www.mediawiki.org/wiki/Special:MyLanguage/Parsoid
https://www.wikidata.org/wiki/Special:EntityPage/Q1325123
https://www.wikidata.org/wiki/Special:EntityPage/Q1325123#sitelinks-wikipedia
https://www.wikimedia.org/
https://www.wikimediafoundation.org/
https://zh.wikipedia.org/wiki/F-15_S/MTD%E8%A9%A6%E9%A9%97%E6%A9%9F
mw-data:TemplateStyles:r40261389
mw-data:TemplateStyles:r40355799
mw-data:TemplateStyles:r40744537
